[files]
/etc/redhat-release
/etc/debian_version
/etc/lsb-release

[commands]
/bin/uname -a
;/usr/sbin/dmidecode -t memory
abc=123;/usr/bin/echo $abc

[commandalias]
hello = echo "Hello, world!"

[settings]
;server_ssl_ca=/var/nivlheim/nivlheimca.crt
