[files]
/etc/redhat-release
/etc/debian_version
/etc/lsb-release

[commands]
/bin/uname -a
;/usr/sbin/dmidecode -t memory
abc=123;/usr/bin/echo $abc

[commandalias]
hello = echo "world"

[ssl]
;server_ssl_ca=/var/nivlheim/nivlheimca.crt:/etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.crt
