[files]
c:\uio\etc\site-admin.txt
c:\uio\etc\classes.txt

[commands]
(Get-WmiObject Win32_OperatingSystem).Caption
Get-Host|Select Version|ConvertTo-Json
[System.Environment]::OSVersion|ConvertTo-Json
Get-WmiObject Win32_baseboard|Select Manufacturer,Model,Name,Serialnumber,SKU,Product|ConvertTo-Json
Get-WmiObject Win32_bios|Select smbiosbiosversion,manufacturer,name,serialnumber,version|ConvertTo-Json
Get-WmiObject Win32_computersystemproduct|Select Name,Vendor|ConvertTo-Json
Get-WmiObject Win32_diskdrive|select partitions,deviceid,model,size,caption|ConvertTo-Json
Get-WmiObject Win32_processor|select caption,deviceid,manufacturer,maxclockspeed,name,socketdesignation|ConvertTo-Json
Get-WmiObject Win32_physicalmemory|select manufacturer,partnumber,serialnumber,devicelocator,speed,capacity|ConvertTo-Json

[commandalias]
ScheduledTasks = schtasks /QUERY /V /FO CSV|ConvertFrom-CSV|where{$_.TaskName -ne 'TaskName'}|select taskname,comment,'run as user','schedule type','start time','task to run'|ConvertTo-Json
LocalAdministrators = net localgroup Administrators| where{$_ -AND $_ -notmatch "completed successfully"}|select -skip 4
RemoteDesktopUsers = net localgroup "Remote Desktop Users"  |where{$_ -AND $_ -notmatch "completed successfully"}|select -skip 4

[ssl]
certfile=C:\Program Files (x86)\Nivlheim\var\nivlheim.p12

[settings]
server=nivlheim.example.com
