LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin

# Listen to the standard HTTPS port
Listen 443 https

ServerName nivlheim

<VirtualHost _default_:443>

# SSL is required to verify the client certificates
# (and also for the client to verify the server)
SSLEngine on

# Server certificate
SSLCertificateFile /var/www/nivlheim/default_cert.pem
SSLCertificateKeyFile /var/www/nivlheim/default_key.pem

# Client CA
SSLCACertificateFile /var/www/html/clientca.pem
SSLVerifyClient optional
SSLVerifyDepth  10

<Files ~ "\.(cgi|php)$">
    SSLOptions +StdEnvVars
</Files>

<Location "/cgi-bin/">
    SSLOptions +StdEnvVars
    SSLRequireSSL
    ProxyPass "http://nivlheimapi:4040/cgi-bin/"
</Location>

<Location "/cgi-bin/secure/">
    SSLRequireSSL
    SSLRequire %{SSL_CLIENT_VERIFY} eq "SUCCESS"
    RequestHeader set Cert-Client-Cert "%{SSL_CLIENT_CERT}s"
    RequestHeader set Cert-Client-V-Remain "%{SSL_CLIENT_V_REMAIN}s"
    RequestHeader set Cert-Client-S-DN "%{SSL_CLIENT_S_DN}s"
    RequestHeader set Cert-Client-I-DN "%{SSL_CLIENT_I_DN}s"
    RequestHeader set Cert-Client-S-DN-CN "%{SSL_CLIENT_S_DN_CN}s"
    ProxyPass "http://nivlheimapi:4040/cgi-bin/secure/"
</Location>

<Location "/api/">
    ProxyPass "http://nivlheimapi:4040/api/"
</Location>

</VirtualHost>

<VirtualHost nivlheimweb:80>
</VirtualHost>

<VirtualHost _default_:80>
    Redirect permanent / "https://nivlheim.uio.no/"
</VirtualHost>
