# Listen to the standard HTTPS port
Listen 443 https

# Pass along database options from the environment to CGI scripts
PassEnv NIVLHEIM_PGHOST NIVLHEIM_PGUSER NIVLHEIM_PGPASSWORD NIVLHEIM_PGDATABASE

# SSL protocol settings
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
SSLHonorCipherOrder     on
SSLCompression          off

# OCSP Stapling
SSLUseStapling          on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache        shmcb:/var/run/ocsp(128000)

# HTTP headers
Header set Strict-Transport-Security "max-age=3600"
Header set Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self'; font-src 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
Header set X-Frame-Options "deny"

ServerName nivlheim

<VirtualHost _default_:443>

# SSL is required to verify the client certificates
# (and also for the client to verify the server)
SSLEngine on

# Server certificate
SSLCertificateFile /var/www/nivlheim/default_cert.pem
SSLCertificateKeyFile /var/www/nivlheim/default_key.pem

# Client CA
SSLCACertificateFile /var/www/html/clientca.pem
SSLVerifyClient optional
SSLVerifyDepth  10

<Files ~ "\.(cgi|php)$">
    SSLOptions +StdEnvVars
</Files>

<Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
    SSLRequireSSL
</Directory>

<Directory "/var/www/cgi-bin/secure">
    SSLOptions +StdEnvVars +ExportCertData
    SSLRequireSSL
    SSLRequire %{SSL_CLIENT_VERIFY} eq "SUCCESS"
</Directory>

<Location "/api/">
    ProxyPass "http://nivlheimapi:4040/api/"
</Location>

</VirtualHost>

<VirtualHost nivlheimweb:80>
</VirtualHost>

<VirtualHost _default_:80>
    Redirect permanent / "https://nivlheim.uio.no/"
</VirtualHost>
