log4perl.logger=INFO, File
log4perl.logger.indexer=INFO
log4perl.logger.deletedocs=INFO
log4perl.logger.hostinfo=INFO
log4perl.logger.expire=INFO
log4perl.logger.reqcert=DEBUG

log4perl.appender.File=Log::Log4perl::Appender::File
log4perl.appender.File.filename=/var/log/nivlheim/system.log
log4perl.appender.File.mode=append
log4perl.appender.File.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.File.layout.ConversionPattern=%d %p> %F{1}:%L - %m%n
log4perl.appender.File.recreate=true
log4perl.appender.File.recreate_check_interval=15

log4perl.appender.Console=Log::Log4perl::Appender::Screen
log4perl.appender.Console.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Console.Layout.ConversionPattern=%d %p> %F{1}:%L - %m%n
