[ca]
default_ca = nivlheimCA
RANDFILE = /var/www/nivlheim/rand
name_opt = multiline,show_type

[nivlheimCA]
dir = /var/www/nivlheim
certs           = $dir/certs            # Where the issued certs are kept
crl_dir         = $dir/crl              # Where the issued crl are kept
database        = $dir/db/index.txt     # database index file.
new_certs_dir   = $dir/certs            # default place for new certs.

certificate     = $dir/CA/nivlheimca.crt # The CA certificate
serial          = $dir/db/serial         # The current serial number
crl             = $dir/CA/nivlheimca.crl # The current CRL
private_key     = $dir/CA/nivlheimca.key # The private key

default_days    = 365                   # how long to certify for
default_crl_days= 30                    # how long before next CRL
default_md      = default               # use public key default MD
preserve        = no                    # keep passed DN ordering

# A few difference way of specifying how similar the request should look
# For type CA, the listed attributes must be the same, and the optional
# and supplied fields are just that
policy          = policy_match

[req]
default_bits       = 2048
default_md         = sha256
default_keyfile    = privkey.pem
distinguished_name = req_distinguished_name
attributes         = req_attributes
x509_extensions    = v3_ca # The extensions to add to the self signed cert
prompt             = no
string_mask        = default

[ req_distinguished_name ]
countryName                     = NO
stateOrProvinceName             = Norway   # State or Province Name (full name)
localityName                    = Oslo   # Locality
0.organizationName              = UiO
organizationalUnitName          = USIT   # Organizational Unit
commonName                      = Nivlheim2017

[ req_attributes ]

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = CA:true

# For the CA policy
[ policy_match ]
countryName             = supplied
stateOrProvinceName     = supplied
organizationName        = supplied
organizationalUnitName  = supplied
commonName              = supplied
emailAddress            = optional
