Oauth2ClientID=
Oauth2ClientSecret=
Oauth2Scopes=
Oauth2AuthorizationEndpoint=
Oauth2TokenEndpoint=
Oauth2UserInfoEndpoint=
Oauth2LogoutEndpoint=
AuthRequired=no
AuthPluginURL=
ArchiveAfterDays=30
DeleteAfterDays=180