Oauth2ClientID=
Oauth2ClientSecret=
Oauth2Scopes=
Oauth2AuthorizationEndpoint=
Oauth2TokenEndpoint=
Oauth2UserInfoEndpoint=
Oauth2LogoutEndpoint=
AuthRequired=no
ArchiveDayLimit=
DeleteDayLimit=
HideUnknownHosts=
LDAPserver=
LDAPusertree=
LDAPmemberAttr=
LDAPprimaryAttr=
LDAPadminGroup=
AllAccessGroups=
HostOwnerPluginURL=
CFEngineKeyDir=
PGhost=
PGport=
PGdatabase=
PGuser=
PGpassword=
PGsslmode=
HTTPListenAddress=
CACertFile=CA/nivlheimca.crt
CAKeyFile=CA/nivlheimca.key
ConfDir=/var/www/nivlheim
QueueDir=/var/www/nivlheim/queue
UploadDir=/var/www/nivlheim/upload
